{
  "name": "neumorphism-personal-homepage",
  "version": "1.0.3",
  "author": "Donny Yale",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "preinstall": "node -e \"const fs=require('fs');!fs.existsSync('.env')&&fs.existsSync('.env.example')&&fs.copyFileSync('.env.example','.env')\"",
    "dev": "vite --host 0.0.0.0",
    "build": "vite build"
  },
  "dependencies": {
    "lottie-web": "^5.13.0",
    "vue": "^3.5.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.4",
    "vite": "^8.0.0-beta.14"
  }
}